# maven-http-directory

./: README.MD  pom.xml
src/main/java/fr/exygen/maven/repository/: HttpDirectory.java  HttpDirectoryFactory.java
src/main/resources/: components.xml
